
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.65
10011100111001111011

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.65
10011100111001111011

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.75
11101100111110111110

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.75
11101100111110111101

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.75
11101100111100111111

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.75
11101100111100111111

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8
11101100111110111111

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8
11101100111110111111

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8
11101100111110111111

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8
11101110111110111101

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8
10101110111110111111

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.85
11101110111110111111

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9
11111110111110111111

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.95
11111110111111111111

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.95
11111110111111111111

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.95
11111110111111111111

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.95
11111110111111111111

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.0
11111111111111111111

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 1.0
11111111111111111111
