#BlueJ package file
dependency1.from=maxOnePlot
dependency1.to=Main
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9131985731272295
package.editor.height=761
package.editor.width=1790
package.editor.x=-42
package.editor.y=100
package.frame.height=960
package.frame.width=1938
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=maxOnePlot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=MaxOnes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
